[flake8]
max-line-length = 88
ignore = D202,D203,F401,E123,W503,E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/*,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    setup.py,
    alembic/*,
    main.py,
max-complexity = 13
import-order-style = google
application-import-names = flake8

[isort]
atomic = true
line_length = 88
indent = '    '
multi_line_output = 3
length_sort = 0
known_third_party = apscheduler,cached_property,colorama,dramatiq,environ,file_config,hypothesis,invoke,loguru,megu,praw,sqlalchemy,toml,towncrier,url_normalize,xxhash
known_first_party = brut
include_trailing_comma = true

[mypy]
python_version = 3.9
ignore_missing_imports = true
follow_imports = skip
mypy_path = stubs
